{
  "name": "@gondola-librery-front/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run gondola-librery-front:serve:development",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:libs": "nx run-many --target=build --projects=shared-ui-components-v16,shared-ui-components-v17,shared-ui-components-v18,shared-ui-components-v19,shared-ui-components-v20 --configuration=production",
    "build:lib:v16": "nx build shared-ui-components-v16 --configuration=production",
    "build:lib:v17": "nx build shared-ui-components-v17 --configuration=production",
    "build:lib:v18": "nx build shared-ui-components-v18 --configuration=production",
    "build:lib:v19": "nx build shared-ui-components-v19 --configuration=production",
    "build:lib:v20": "nx build shared-ui-components-v20 --configuration=production",
    "publish:v16": "cd libs/ui/v16/dist && npm publish",
    "publish:v17": "cd libs/ui/v17/dist && npm publish",
    "publish:v18": "cd libs/ui/v18/dist && npm publish",
    "publish:v19": "cd libs/ui/v19/dist && npm publish",
    "publish:v20": "cd libs/ui/v20/dist && npm publish",
    "publish:all": "npm run build:libs && npm run publish:v16 && npm run publish:v17 && npm run publish:v18 && npm run publish:v19 && npm run publish:v20"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.0",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@primeuix/themes": "^1.2.5",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.0",
    "primeng-v16": "npm:primeng@^16.9.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/language-service": "~20.3.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.0.4",
    "@nx/eslint": "22.0.4",
    "@nx/eslint-plugin": "22.0.4",
    "@nx/js": "22.0.4",
    "@nx/storybook": "22.0.4",
    "@nx/web": "22.0.4",
    "@nx/workspace": "22.0.4",
    "@schematics/angular": "~20.3.0",
    "@storybook/angular": "9.1.16",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "ng-packagr": "^20.3.2",
    "nx": "22.0.4",
    "prettier": "^2.6.2",
    "storybook": "9.1.16",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
