{
  "name": "shared-ui-components-v19",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/v19/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared", "version:v19"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "project": "{projectRoot}/ng-package.json",
        "styles": [
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css"
        ]
      },
      "configurations": {
        "production": {
          "tsConfig": "{projectRoot}/tsconfig.lib.prod.json"
        }
      }
    }
  }
}
