{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@primeng-v19/*": ["../../../node_modules/primeng-v19/*"],
      "@primeng-v19/api": ["../../../node_modules/primeng-v19/api"]
    }
  },
  "exclude": ["src/**/*.spec.ts", "jest.config.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
